<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="47dp">

    </LinearLayout>



    <ImageView
        android:id="@+id/emberValasztas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rock" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/gepValasztas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rock" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eredmény: Ember: 0 Computer: 0"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ko"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Kő" />

    <Button
        android:id="@+id/btn_papir"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Papír" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Olló"
        android:id="@+id/btn_ollo"
        />

</LinearLayout>